<?xml version="1.0" encoding="UTF-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/listScreen"
    android:id="@+id/nav_graph">



    <fragment
        android:id="@+id/listScreen"
        android:name="com.example.hatlytask.movieScreen.presentation.ui.MovieListFragment"
        android:label="@string/Movie_list">

        <action
            android:id="@+id/action_listScreen_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
        <action
            android:id="@+id/action_listScreen_to_detailsBottomSheetFragment"
            app:destination="@id/detailsBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/filterDialogFragment"
        android:name="com.example.hatlytask.movieScreen.presentation.ui.dialogScreen.FilterDialogFragment"
        android:label="FilterDialogFragment" />
    <dialog
        android:id="@+id/detailsBottomSheetFragment"
        android:name="com.example.hatlytask.movieScreen.presentation.ui.detailsScreen.DetailsBottomSheetFragment"
        android:label="DetailsBottomSheetFragment" >
        <argument
            android:name="model"
            app:argType="com.example.hatlytask.movieScreen.data.service.response.MoviesListModel$Movie"
            app:nullable="true" />
    </dialog>


</navigation>